<div class="movies">
    <h1 class="title has-text-centered">Movies List</h1>
    <article class="message is-info" *ngIf="moviesList.length==0">
        <div class="message-body">
          Oops, No movies !! Please click on 'Add New Movie'
        </div>
      </article>

    <div class="container" *ngIf="moviesList.length>0">
        <div *ngFor="let movie of moviesList;  index as i" >
            <article class="message is-warning">
                <div class="message-header">
                  <p>{{movie.name}}</p>
                  <div class="movie-actions">
                      <button class=" button is-info is-light"  [routerLink]="['/movies', movie.id]">Details</button>
                      <button class=" button is-danger is-light" (click)= "deleteMovie(movie.id, i)">Delete</button>
                  </div>
                </div>
              </article>
        </div>
    </div>


    <div>
        <button class="add-movie button is-link is-light" (click)="addMovieMode=true">Add New Movie</button>
    </div>

    <div class="add-movie" *ngIf="addMovieMode">
        <article class="panel is-warning" *ngIf="true">
            <p class="panel-heading">
             Movie Details
            </p>
            <form [formGroup]="movieForm" (ngSubmit)="addMovie(movieForm)">
                <div class="panel-block is-active">
                    <div class="field">
                        <label class="label">Movie Name</label>
                        <div class="control">
                          <input  formControlName="name" class="input" type="text" >
                        </div>
                    </div>
                </div>
              <div class="panel-block is-active">
                  <div class="field">
                      <label class="label">Created By</label>
                      <div class="control">
                        <input formControlName="createdBy" class="input" type="text" >
                      </div>
                  </div>
              </div>
              <div class=" add-movie-actions field is-grouped is-grouped-centered">
                  <p class="control">
                    <button class="button is-success" type="submit" [disabled]="movieForm.pristine" [disabled]="movieForm.pristine">
                      Submit
                    </button>
                  </p>
                  <p class="control">
                    <a class="button is-danger" (click)="addMovieMode=false">
                      Cancel
                    </a>
                  </p>
              </div>
            </form>
        </article>
    </div>
</div>
