<article class="panel is-warning" *ngIf="isContentReady">
    <p class="panel-heading">
     Movie Details
    </p>
    <fieldset disabled *ngIf="!movieEditMode">
        <div class="panel-block is-active">
            <div class="field">
                <label class="label">Movie Name</label>
                <div class="control">
                  <input class="input" type="text" value="{{movie.name}}">
                </div>
            </div>
        </div>
      <div class="panel-block is-active">
          <div class="field">
              <label class="label">Created By</label>
              <div class="control">
                <input class="input" type="text" value="{{movie.createdBy}}">
              </div>
          </div>
      </div>
    </fieldset>


    <form [formGroup]="movieForm" (ngSubmit)="updateMovieMetadata(movieForm)">
      <fieldset *ngIf="movieEditMode">
          <div class="panel-block is-active">
              <div class="field">
                  <label class="label">Movie Name</label>
                  <div class="control">
                    <input  formControlName="name" class="input" type="text" value="{{movie.name}}">
                  </div>
              </div>
          </div>
        <div class="panel-block is-active">
            <div class="field">
                <label class="label">Created By</label>
                <div class="control">
                  <input formControlName="createdBy" class="input" type="text" value="{{movie.createdBy}}">
                </div>
            </div>
        </div>
      </fieldset>
      <div class="field is-grouped is-grouped-centered" *ngIf="!movieEditMode" (click)="movieEditMode=true">
          <p class="control">
            <a class="button is-success">
              Edit
            </a>
          </p>
      </div>

      <div class="field is-grouped is-grouped-centered" *ngIf="movieEditMode" >
          <p class="control">
            <button class="button is-success" type="submit" [disabled]="movieForm.pristine" [disabled]="movieForm.pristine">
              Submit
            </button>
          </p>
          <p class="control">
            <a class="button is-danger" (click)="movieEditMode=false">
              Cancel
            </a>
          </p>
      </div>
    </form>


  </article>

<article class="panel is-warning" *ngIf="isContentReady">
    <p class="panel-heading">
        Movie Files
    </p>
    <div class="panel-block is-active">
        <div class="field">
            <label class="label">File Location</label>
            <div class="control">
              <p>{{movie.fileUrl}}</p>
            </div>
        </div>
    </div>
    <div class="panel-block is-active">
        <div class="field">
            <label class="label">Upload/Update File</label>
            <div class="control">
                <input type="file" id="file" (change)="handleFileInput($event.target.files)">
            </div>
        </div>
    </div>
    <div class="field is-grouped is-grouped-centered file-controls">
        <p class="control">
          <button class="button is-success" (click)="uploadFile()" [disabled]="!isFileChosen">
            Upload
          </button>
        </p>
        <p class="control" *ngIf="isFileChosen">
          <a class="button is-danger" (click)="isFileChosen=false; fileToUpload=null">
            Cancel
          </a>
        </p>
    </div>

</article>

<article class="panel is-warning" *ngIf="isContentReady">
    <p class="panel-heading">
      Review and ratings
    </p>
    <div class="panel-block is-active" *ngFor="let movieRatings of movie.ratings">
        <div class="field">
            <div class="control">
                <label class="label">{{movieRatings.createdBy}} : {{movieRatings.rating}} star</label>
                <div class="control">
                  <p>{{movieRatings.review}}</p>
                </div>
            </div>
        </div>
    </div>


    <div class="add-rating-section">
        <form  class="add-rating-form" [formGroup]="addRatingForm" (ngSubmit)="addMovieRating(addRatingForm)" *ngIf="addRatingMode">
            <h3><label class="label">Add a review</label></h3>
          <div class="field is-horizontal ">
              <div class="field-body">
                  <div class="field">
                    <p class="control is-expanded has-icons-left">
                        <input formControlName="createdBy" class="input" type="text">
                    </p>
                  </div>
                  <div class="field">
                      <div class="control">
                          <div class="select is-fullwidth">
                            <select formControlName="rating">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
          <div class="field">
              <div class="field-label"></div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                      <textarea formControlName="review" class="textarea" placeholder="Add a review"></textarea>
                  </div>
                </div>
              </div>
          </div>
          <div class="field is-grouped is-grouped-centered" *ngIf="addRatingMode">
              <p class="control">
                <button class="button is-success" type="submit" [disabled]="addRatingForm.pristine" [disabled]="addRatingForm.pristine">
                  Submit
                </button>
              </p>
              <p class="control">
                <a class="button is-danger" (click)="addRatingMode=false">
                  Cancel
                </a>
              </p>
          </div>
      </form>
      <div class="field is-grouped is-grouped-centered" *ngIf="!addRatingMode">
          <p class="control">
            <button class="button is-success" (click)="addRatingMode=true" >
              Add Review
            </button>
          </p>
      </div>
    </div>

</article>


